{
  "name": "liri-node-app",
  "version": "1.0.0",
  "description": "text based siri",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dudenamedjune/liri-node-app.git"
  },
  "keywords": [
    "siri",
    "assist",
    "bot"
  ],
  "author": "June Lara",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dudenamedjune/liri-node-app/issues"
  },
  "homepage": "https://github.com/dudenamedjune/liri-node-app#readme",
  "dependencies": {
    "request": "^2.79.0",
    "spotify": "^0.3.0",
    "twitter": "^1.4.0"
  }
}
